\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Keys and Tonal Centers}{2}{section.2}\protected@file@percent }
\newlabel{ex:findkeys}{{1}{3}{}{exercise.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Major Scale}{3}{section.3}\protected@file@percent }
\newlabel{ex:writeScales}{{2}{3}{}{exercise.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Signatures}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Circle of Fifths}{4}{section.4}\protected@file@percent }
\newlabel{ex:fourChords}{{7}{6}{}{exercise.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise Answers}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
